[defaults]
inventory = inventory.yaml
stdout_callback = yaml
bin_ansible_callbacks = True
command_warnings = False
forks = 10
timeout = 60
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
remote_user = ubuntu
become = True
become_method = sudo
become_ask_pass = False
any_errors_fatal = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
